#description     :install ppln code and required external libraries (fftw, boost, eigen)
#author		 :Yikai Kan
#date            :2020/02/25
#==============================================================================

cmake_minimum_required(VERSION 3.0)

include(ExternalProject)

add_custom_target(thirdparty)

ExternalProject_Add(
    eigen
    URL https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.tar.gz
    PREFIX ${PROJECT_SOURCE_DIR}/build/thirdparty/src/eigen
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${PROJECT_SOURCE_DIR}/build/thirdparty/eigen/ -DBUILD_SHARED_LIBS=OFF
)

ExternalProject_Add(
    fftw
    URL http://www.fftw.org/fftw-3.3.8.tar.gz
    PREFIX ${PROJECT_SOURCE_DIR}/build/thirdparty/src/fftw
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${PROJECT_SOURCE_DIR}/build/thirdparty/fftw/ -DBUILD_SHARED_LIBS=OFF
)

ExternalProject_Add(
    boost_math
    PREFIX ${PROJECT_SOURCE_DIR}/build/thirdparty/src/boost
    URL https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz 
    BUILD_IN_SOURCE 1
    CONFIGURE_COMMAND ./bootstrap.sh
            --with-libraries=filesystem
            --with-libraries=system
            --with-libraries=date_time
            --prefix=${PROJECT_SOURCE_DIR}/build/thirdparty/boost_math
    BUILD_COMMAND ./b2 install --with-math
    INSTALL_COMMAND ""
)

execute_process(COMMAND ${CMAKE_COMMAND} -E copy_directory ${PROJECT_SOURCE_DIR}/src/ppln ${PROJECT_SOURCE_DIR}/build/ppln/include) 


add_dependencies(thirdparty eigen fftw boost_math)


include_directories(${PROJECT_SOURCE_DIR}/build/thirdparty/eigen/)
include_directories(${PROJECT_SOURCE_DIR}/build/thirdparty/fftw/)
include_directories(${PROJECT_SOURCE_DIR}/build/thirdparty/boost_math/include)

